roblox-discord-bridge/
в”‚_____
в”‚    в”њв”Ђв”Ђ discord-bot/
в”‚    в”њв”Ђв”Ђ src/
в”‚    в”‚   в”њв”Ђв”Ђ commands/
в”‚    в”‚   в”‚   в”њв”Ђв”Ђ ping.ts
в”‚    в”‚       в”‚   в””в”Ђв”Ђ status.ts
в”‚    в”‚       в”њв”Ђв”Ђ events/
в”‚    в”‚       в”‚   в”њв”Ђв”Ђ ready.ts
в”‚    в”‚       в”‚   в””в”Ђв”Ђ interactionCreate.ts
в”‚    в”‚       в”њв”Ђв”Ђ config.ts
в”‚    в”‚       в”њв”Ђв”Ђ client.ts
в”‚    в”‚       в””в”Ђв”Ђ index.ts
в”‚    в”њв”Ђв”Ђ package.json
в”‚    в”њв”Ђв”Ђ tsconfig.json
в”‚    в””в”Ђв”Ђ .env
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ database/
в”‚
в”њв”Ђв”Ђ simulator/
в”‚   в””в”Ђв”Ђ fake-events/       (test)
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ types/
в”‚
в””в”Ђв”Ђ roblox/
    в””в”Ђв”Ђ (later)